# IEPD-Java-Bindings

./: .gitignore  .travis.yml  README.md  pom.xml
iepd-source/: exchange-types.xml  my-bindings.xjb  ns-package-mappings.xml  ns-prefix-mappings.xml
iepd-source/xsd/niem/: xml-catalog.xml
iepd-source/xsd/niem/proxy/xsd/3.0/: xs.xsd
java-bindings/: pom.xml
java-bindings/src/config/: JaxbHelper.java
java-bindings/src/main/java/com/example/niem/iepd/: package-info.java
java-bindings/src/main/xsd/niem/: wantlist.xml
java-bindings/src/main/xsd/niem/niem-core/3.0/: niem-core.xsd
java-bindings/src/main/xsd/niem/structures/3.0/: structures.xsd
java-bindings/src/test/java/com/example/niem/iepd/: IepdTest.java
java-bindings/src/test/java/org/gtri/niem/: AbstractTest.java  TestJAXBData.java  TestJaxbGeneratedJava.java  TestXmlRandomizer.java
java-bindings/src/test/resources/: log4j.properties
jaxb-config-maven-plugin/: pom.xml
jaxb-config-maven-plugin/src/main/groovy/jaxb_src/: NameConverter.java  NameUtil.java
jaxb-config-maven-plugin/src/main/groovy/org/gtri/jaxb/: FileUtils.groovy  IEPDDirectory.groovy  JaxbBindingsConfigMojo.groovy  JaxbBindingsGenerator.groovy  JaxbNamespaceMappingGenerator.groovy  JaxbPackageInfoGenerator.groovy  LogHolder.groovy  SchemaInfo.groovy  SchemaNamespaceScanner.groovy
jersey-config-maven-plugin/: pom.xml
jersey-config-maven-plugin/src/main/groovy/org/gtri/niem/jersey/: JerseyConfigMojo.groovy  LogHolder.groovy
niem-3.2/: binding-augmentations.xml  cabral-gml-bindings.xml  exchange-elements.xml  exchange-types.xml  my-bindings.xjb  ns-package-mappings.xml  ns-prefix-mappings.xml
niem-3.2/xml/: sample-exchange-idref.xml
niem-3.2/xsd/niem/adapters/edxl-cap/3.0/: edxl-cap.xsd
niem-3.2/xsd/niem/adapters/edxl-de/3.0/: edxl-de.xsd
niem-3.2/xsd/niem/adapters/edxl-have/3.0/: edxl-have.xsd
niem-3.2/xsd/niem/adapters/geospatial/3.0/: geospatial.xsd
niem-3.2/xsd/niem/domains/militaryOperations/3.2/: mo.xsd
niem-3.2/xsd/niem/niem-core/3.0/: niem-core.xsd
niem-3.2/xsd/sample-exchange/: TemplateExchange.xsd
prepare-iepd/: pom.xml
rest-services/: pom.xml
rest-services/src/main/java/com/example/niem/iepd/: RestService.java
rest-services/src/main/java/org/gtri/niem/rest/: RestService.java
rest-services/src/test/: .gitignore
rest-services/src/test/java/com/example/niem/iepd/: Main.java  RestServiceTest.java
rest-services/src/test/java/org/gtri/niem/rest/: AbstractTest.java  DebugExceptionMapper.java  InstancePutTest.java  Main.java  ResponseResolver.java  RestServiceTest.java
rest-services/src/test/resources/: log4j.properties  sample-exchange.xml
src/main/resources/jaxb/com/example/niem/iepd/: package-info.java
src/main/xsd/: wantlist.xml  xml-catalog.xml
src/main/xsd/extension/: TemplateExtension.xsd
src/main/xsd/niem/niem-core/3.0/: niem-core.xsd
src/test/java/com/example/niem/iepd/: IepdTest.java
xml-randomizer/: pom.xml
xml-randomizer/src/main/java/org/gtri/xmlRandomizer/: XMLGregoriaCalendarRandomizer.java  XmlRandomizerRegistry.java
