<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gtri.niem</groupId>
  <artifactId>java-bindings-reactor</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <gmavenVersion>1.5</gmavenVersion>
    <gmavenProviderSelection>2.0</gmavenProviderSelection>
    <groovyVersion>2.2.1</groovyVersion>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>jaxb-config-maven-plugin</module>
    <module>xml-randomizer</module>
    <module>prepare-iepd</module>
    <module>java-bindings</module>
    <module>rest-services</module>
  </modules>

</project>
