<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gtri.niem</groupId>
    <artifactId>java-bindings-reactor</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.gtri</groupId>
        <artifactId>super-pom</artifactId>
        <version>2.0.0</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <groovyVersion>2.2.1</groovyVersion>

    </properties>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>xml-randomizer</module>
        <module>java-bindings</module>
        <module>rest-services</module>
    </modules>


    <repositories>
        <repository>
            <id>gtri-public</id>
            <url>https://maven.gtri.gatech.edu/repos/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gtri-public</id>
            <url>https://maven.gtri.gatech.edu/repos/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
