<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.niem.iepd</groupId>
  <artifactId>JAXB-Template</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>JAXB Bindings Template Example</name>
  <description>
    Sample Java Bindings project with JAXB using simple testing.
  </description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- using jaxb plugin to generate java classes from xsd files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Package name of the generated sources. -->
          <packageName>com.example.niem.iepd</packageName>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
          <sources>
            <source>src/main/xsd/extension/TemplateExtension.xsd</source>
          </sources>
          <catalog>src/main/xsd/xml-catalog.xml</catalog>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/jaxb</directory>
        <targetPath>${build.directory}/generated-sources/jaxb</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>

  </build>

  <dependencies>
    <!-- JAXB should be included in the standard Java distribution -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
