<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxb-bindings</artifactId>

    <name>JAXB Bindings</name>
    <description>
        This project is responsible for running JAXB to generate the Java classes which will work with your IEPD. It
        will also run XML Files end-to-end as tests, which are found in the IEPD.
    </description>

    <parent>
        <groupId>org.gtri.niem</groupId>
        <artifactId>java-bindings-reactor</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>


    <properties>
        <!-- TODO: Update this file with the location of your IEPD, relative to this project. -->
        <!--<iepd.dir>../iepd-source</iepd.dir>-->
        <iepd.dir>../niem-3.2</iepd.dir>

    </properties>

    <build>
        <plugins>

            <!-- Prepares this JAXB project from the IEPD directory. -->
            <plugin>
                <groupId>org.gtri.niem</groupId>
                <artifactId>jaxb-config-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>Build JAXB Config</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>jaxbGenerateConfig</goal>
                        </goals>
                        <configuration>
                            <iepdDirPath>${iepd.dir}</iepdDirPath>
                            <overwritePluginOutput>true</overwritePluginOutput>
                            <outputPath>./src/main</outputPath>
                            <instanceXmlPaths>
                                <instanceXmlPath>./src/test/resources/xml</instanceXmlPath>
                            </instanceXmlPaths>
                            <jaxbBindingFiles>
                                <!-- TODO: Have binding files?  Add them here -->
                                <jaxbBindingFile>${iepd.dir}/my-bindings.xjb</jaxbBindingFile>
                            </jaxbBindingFiles>
                        </configuration>
                    </execution>


                    <execution>
                        <id>generate-jaxbhelper-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jaxb-copy-helper</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-jaxbproperties-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jaxb-generate-properties</goal>
                        </goals>
                    </execution>

                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- using jaxb plugin to generate java classes from xsd files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                    <clearOutputDir>true</clearOutputDir>
                    <sources>
                        <!-- Note: This directory is created by the prepare-iepd project, see that project for details -->
                        <source>src/main/xsd</source>
                    </sources>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${basedir}/../</outputDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>


    </build>

    <dependencies>
        <!-- JAXB should be included in the standard Java distribution -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.benas/random-beans -->
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xml-randomizer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Parses java 1.8 code to find problems in the generated sources -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
