<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xml-randomizer</artifactId>

  <name>Random data generator for JAXB generated objects</name>
  <description>
  </description>

  <parent>
    <groupId>org.gtri.niem</groupId>
    <artifactId>java-bindings-reactor</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.github.benas/random-beans -->
    <dependency>
      <groupId>io.github.benas</groupId>
      <artifactId>random-beans</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>

</project>
