<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prepare-iepd</artifactId>

    <name>Prepare IEPD Project</name>
    <description>
        This project will find the specified IEPD source directory and process it, making it ready for use with JAXB.
        Note that this project has 1 main goal - to modify the contents of the java-bindings project.  It can also be
        used to "clean" that project so that it has no evidence of your IEPD in it.
    </description>


    <parent>
        <groupId>org.gtri.niem</groupId>
        <artifactId>java-bindings-reactor</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- TODO: Update this file with the location of your IEPD, relative to the 'prepare-iepd' project. -->
        <iepd.dir>../iepd-source</iepd.dir>
        <!-- <iepd.dir>../niem-3.2</iepd.dir> -->

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>jaxb-config-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>Build JAXB Config</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>jaxbGenerateConfig</goal>
                        </goals>
                        <configuration>
                            <iepdDirPath>${iepd.dir}</iepdDirPath>
                            <overwritePluginOutput>true</overwritePluginOutput>
                            <outputPath>../java-bindings/src/main</outputPath>
                            <instanceXmlPaths>
                                <instanceXmlPath>../java-bindings/src/test/resources/xml</instanceXmlPath>
                                <instanceXmlPath>../rest-services/src/test/resources/xml</instanceXmlPath>
                            </instanceXmlPaths>
                            <jaxbBindingFiles>
                                <!-- TODO: Have binding files?  Add them here -->
                                <jaxbBindingFile>${iepd.dir}/my-bindings.xjb</jaxbBindingFile>
                            </jaxbBindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
