<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-services</artifactId>

    <name>Example REST Services using Jaxb and custom IEPD</name>
    <description></description>

    <parent>
        <groupId>org.gtri.niem</groupId>
        <artifactId>java-bindings-reactor</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- TODO: Update this file with the location of your IEPD, relative to this project. -->
        <!--<iepd.dir>../iepd-source</iepd.dir>-->
        <iepd.dir>../niem-3.2</iepd.dir>

    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- Required only when you are using JAX-RS Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xml-randomizer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxb-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <build>

        <plugins>
            <plugin>
                <groupId>org.gtri.niem</groupId>
                <artifactId>jersey-config-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>


                <executions>
                    <execution>
                        <id>generate-rest-services</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jerseyServiceGeneration</goal>
                        </goals>
                        <configuration>
                            <iepdDirPath>${iepd.dir}</iepdDirPath>
                            <overwritePluginOutput>true</overwritePluginOutput>
                            <outputPath>./src/main</outputPath>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>

    </build>


</project>